# spring-boot-aws-kitchensink

./: README.md  docker-compose.yml  pom.xml  run.sh
localstack/: 01_init.sh
src/main/java/com/sivalabs/awsdemo/: Application.java  ApplicationProperties.java
src/main/java/com/sivalabs/awsdemo/api/: FileUploadController.java  IndexController.java  MessageController.java  SecretsController.java
src/main/java/com/sivalabs/awsdemo/aws/: AmazonS3Service.java
src/main/java/com/sivalabs/awsdemo/domain/: FileStorageService.java  Message.java  MessageListener.java  MessageRepository.java  MessageService.java  SecretsService.java
src/main/resources/: application-local-aws.properties  application-local.properties  application.properties
src/main/resources/db/migration/h2/: V1__create_tables.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql
src/main/resources/templates/: fileuploads.html  index.html  layout.html
src/test/java/com/sivalabs/awsdemo/: ApplicationTests.java
src/test/java/com/sivalabs/awsdemo/api/: MessageControllerIT.java  MessageControllerTest.java  SecretsControllerIT.java  SecretsControllerTest.java
src/test/java/com/sivalabs/awsdemo/common/: AbstractIntegrationTest.java  LocalstackContainerInitializer.java  PostgresDatabaseContainerInitializer.java
src/test/java/com/sivalabs/awsdemo/domain/: FileStorageServiceTest.java
src/test/resources/: application-test.properties
