# Property overrides to run app with local db, localstack etc using docker-compose
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.s3.path-style-access-enabled=true
spring.config.import=aws-secretsmanager:/secrets/api-secrets